
entity Assessment {
	applicationName String,
    assetOwner String,
    techDivisionManager String,
    applicationVersion String
}

entity Question {
	name String,
    text String,
    answerRequired Boolean,
    
}

entity QuestionType {
	countryName String
}


entity AssessmentResponse {	
	na Boolean 
}

entity Category {
	name String required
}

entity Pratice {
	name String required
}


entity Option {	    
    options String required,
    weight Integer  required,
    score Integer  required
}



relationship OneToOne {
	Assessment{assessment} to AssessmentResponse	
}

relationship OneToOne {
	Option{option} to Category	
}


relationship OneToMany {
	AssessmentResponse{response} to Option	
}



relationship OneToOne {
	AssessmentResponse{reponse} to Question
}

relationship OneToOne {
	Question{question} to Category
}

relationship OneToOne {
	Category{category} to Pratice
}


relationship OneToOne {
	Question{question} to QuestionType
}




// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
